<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_48"/>
    <item android:title="Learn"
        android:icon="@drawable/learn"/>
    <item android:title="Health"
        android:icon="@drawable/medicalcheck"/>
    <item android:title="Doctor"
        android:icon="@drawable/doctor"/>
    <item android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>