<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item android:title="Learn"
        android:id="@+id/learn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_article_24"/>
    <item android:title="Health"
        android:id="@+id/health"
        android:icon="@drawable/baseline_assessment_24"
        app:showAsAction="ifRoom"/>
    <item android:title="Doctor"
        android:id="@+id/doctor"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_sick_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>